{
  "manifest_version": 3,
  "name": "eBay Keyword Highlighter",
  "version": "1.0.0",
  "description": "Highlight and discover keywords while researching on eBay",
  "permissions": [
    "storage",
    "contextMenus",
    "activeTab"
  ],
  "host_permissions": [
    "https://*.ebay.com/*",
    "https://*.ebay.co.uk/*",
    "https://*.ebay.de/*",
    "https://*.ebay.fr/*",
    "https://*.ebay.it/*",
    "https://*.ebay.es/*",
    "https://*.ebay.com.au/*",
    "https://*.ebay.ca/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.ebay.com/*",
        "https://*.ebay.co.uk/*",
        "https://*.ebay.de/*",
        "https://*.ebay.fr/*",
        "https://*.ebay.it/*",
        "https://*.ebay.es/*",
        "https://*.ebay.com.au/*",
        "https://*.ebay.ca/*"
      ],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
